body {
    padding: 0;
    margin: 0;
    font-family: helvetica;
    font-size: 17px;
    background: linear-gradient(rgba(118, 126, 243,0.3), rgb(146, 245, 170, 0.3)),
        url('https://i.postimg.cc/Qt0GyV1K/fondo.png') center/cover fixed no-repeat;
}

p{
    color:white;
    text-shadow: 4px 2px 4px #000000;
}
.pie_de_pagina{
    font-family: Helvetica;
    font-size: 10px;
    text-align: center;
    padding-top: 50px;
}

@font-face {
    font-family: 'tesla';
    src: url('../Otros/tesla.ttf') format('truetype');

}

ul {
    display:block;
    z-index: 100;
    position: fixed;
    top: 0;
    padding: 0;
    margin-top: 0;
    width: 100%;
    text-align: center;
    text-decoration: none;
}

h1{
    font-family: tesla;
    text-shadow: 2px 2px 5px red;
}

h2{
    color:white;
    font-size: 15px;

}
.barra{
    border-style: solid;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color:rgb(233, 233, 233);
}

ul li{
    display: inline-block;
}
ul li a{
    display: flex;
    justify-content: center;
    font-size: 1.3em;
    font-family: helvetica;
    color: rgb(4, 0, 255);
    text-decoration: none;
    margin: 0.2em;
    padding:10px;
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 10px;
}

ul li a:hover{
    background-color: rgb(163, 187, 223);
}

/* TESLA DROPDOWN */
ul li ul.TeslaDropdown{
    display: none;
    z-index: 1;
    width: auto;
    font-size: 0.9em;
    margin-top:4.20em;
}

ul li:hover ul.TeslaDropdown{
    display: block;
}

ul li ul.TeslaDropdown li{
    display: block;
}

/* SPACEX DROPDOWN */

ul li ul.SpacexDropdown{
    display: none;
    z-index: 1;
    width: auto;
    font-size: 0.9em;
    margin-top:4.20em;
}

ul li:hover ul.SpacexDropdown{
    display: block;
}

ul li ul.SpacexDropdown li{
    display: block;
}


