<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=""author" content="Pedro Monreal">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon_elon.png">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/biografia.css">
    <title>Biografia</title>

</head>
<body>
    <ul class="barra">
        <li><a href="index.html">Inicio</i></a></li>
        <li><a href="biografia.html">Biografía</i></a></li>
       <li>
            <a href="tesla.html">Tesla</a>
            <ul class="TeslaDropdown">
                <li><a href="tesla.html#modelS">Model S</a></li>
                <li><a href="tesla.html#model3">Model 3</a></li>
                <li><a href="tesla.html#modelX">Model X</a></li>
                <li><a href="tesla.html#modelY">Model Y</a></li>
                <li><a href="tesla.html#roadster">Roadster</a></li>
                <li><a href="tesla.html#cybertruck">Cybertruck</a></li>
            </ul>
        </li>
        <li>
            <a href="spacex.html">SpaceX</a>
            <ul class="SpacexDropdown">
                <li><a href="spacex.html#falcon9">Falcon 9</a></li>
                <li><a href="spacex.html#falconheavy">Falcon Heavy</a></li>
                <li><a href="spacex.html#dragon">Dragon</a></li>
                <li><a href="spacex.html#starship">Starship</a></li>
                <li><a href="spacex.html#starlink">Starlink</a></li>           
    </ul>
    </li>
</ul>


<div class="cabecera_biografia"><h1>Biografía</h1></div>
<div class="biografia_descripcionconfoto">
    <div class="biografia_descripcion">
    <p>Elon Musk, nacido el 28 de junio de 1971 en Sudáfrica, es un empresario y visionario tecnológico.</p>
    <p>Después de cofundar Zip2 y venderla en 1999, Musk fundó X.com, que más tarde se convirtió en PayPal.</p>
    <p>En 2002, fundó SpaceX para revolucionar la exploración espacial. </p>
    <p>En 2004, cofundó Tesla para impulsar la adopción de vehículos eléctricos y energía sostenible. </p>
    <p>Musk también está asociado con proyectos como SolarCity, Neuralink y The Boring Company, destacándose por su visión audaz y contribuciones innovadoras en múltiples industrias.</p>
</div>
    <div><img class="foto_biografia" src="Imagenes/foto_elon.jpg" alt="Tesla Roadster"></div>
</div>

<div class="cabecera_biografia"><h1>Algunas de sus empresas</h1></div>

<div class="galeria_empresas">

    <a href="tesla.html"><img class="foto_biografia" src="Imagenes/tesla_logo.png" alt="Logo Tesla"></a>
    <a href="spacex.html"><img class="foto_biografia" src="Imagenes/spacex_logo.png" alt="Logo Spacex"></a>
    <a href="https://neuralink.com/"><img class="foto_biografia" src="Imagenes/neuralink_logo.png" alt="Logo Neuralink"></a>
    <a href="https://www.boringcompany.com/""><img class="foto_biografia" src="Imagenes/theboringcompany_logo.png" alt="Logo The Boring Company"></a>



</div>
<footer class="pie_de_pagina">
    <h2>Pedro Monreal Sánchez</h2>
</footer>
</body>
</html>