<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=""author" content="Pedro Monreal">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon_elon.png">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Elon Musk</title>

</head>
<body>
    <ul class="barra">
       <li><a href="index.html">Inicio</i></a></li>
       <li><a href="biografia.html">Biografía</i></a></li>
       <li>
        <a href="tesla.html">Tesla</a>
        <ul class="TeslaDropdown">
            <li><a href="tesla.html#modelS">Model S</a></li>
            <li><a href="tesla.html#model3">Model 3</a></li>
            <li><a href="tesla.html#modelX">Model X</a></li>
            <li><a href="tesla.html#modelY">Model Y</a></li>
            <li><a href="tesla.html#roadster">Roadster</a></li>
            <li><a href="tesla.html#cybertruck">Cybertruck</a></li>
        </ul>
    </li>
    <li>
        <a href="spacex.html">SpaceX</a>
        <ul class="SpacexDropdown">
            <li><a href="spacex.html#falcon9">Falcon 9</a></li>
            <li><a href="spacex.html#falconheavy">Falcon Heavy</a></li>
            <li><a href="spacex.html#dragon">Dragon</a></li>
            <li><a href="spacex.html#starship">Starship</a></li>
            <li><a href="spacex.html#starlink">Starlink</a></li>           
</ul>
</li>
</ul>
<header class="cabecera_elon"><h1>Elon Musk</h1></header>
<div class="cajas">
    <a href="tesla.html#roadster"><div class="foto"><img src="Imagenes/tesla_roadster.jpg" alt="Tesla Roadster"></div></a>
    <a href="spacex.html#starship"><div class="foto"><img src="Imagenes/starship.jpg" alt="Starship en la plataforma"></div></a>
    <a href="spacex.html#starship"><div class="foto"><img src="Imagenes/starship_superheavy.jpg" alt="Starship en la plataforma"></div></a>
    <a href="spacex.html#starlink"><div class="foto"><img src="Imagenes/starlink.jpg" alt="Antena Starlink"></div></a>
    <a href="tesla.html#modelS"><div class="foto"><img src="Imagenes/tesla_model_s.jpg" alt="Tesla model S"></div></a>
    <a href="spacex.html#falconheavy"><div class="foto"><img src="Imagenes/starlink_mission.jpg" alt="Missión Starlink"></div></a>
    <a href="tesla.html#cybertruck"><div class="foto"><img src="Imagenes/tesla_cybertruck.jpg" alt="Tesla Cybertruck"></div></a>
    <a href="tesla.html#model3"><div class="foto"><img src="Imagenes/tesla_model_3.jpg" alt="Tesla model 3"></div></a>
    <a href="tesla.html#modelX"><div class="foto"><img src="Imagenes/tesla_model_x.jpg" alt="Tesla model X"></div></a>
    <a href="spacex.html#starship"><div class="foto"><img src="Imagenes/elon_plataforma.jpg" alt="Elon reaccionando a la Starship"></div></a>
    <a href="spacex.html#dragon"><div class="foto"><img src="Imagenes/interiordragon.jpg" alt="Interior cápsula Dragon"></div></a>
    <a href="spacex.html#dragon"><div class="foto"><img src="Imagenes/dragon_acoplada.jpg" alt="Dragon acoplada a ISS"></div></a>
    <a href="spacex.html#falcon9"><div class="foto"><img src="Imagenes/aterrizaje_falcon9.jpg" alt="Falcon 9 despegando"></div></a>
    <a href="https://neuralink.com/"><div class="foto"><img src="Imagenes/neuralink.jpg" alt="Neuralink"></div></a>
    <a href="tesla.html#modelY"><div class="foto"><img src="Imagenes/tesla_model_y.jpg" alt="Tesla model Y"></div></a>
    <a href="spacex.html#falconheavy"><div class="foto"><img src="Imagenes/falconheavy_launch.jpg" alt="Falcon Heavy despegando"></div></a>
    <a href="spacex.html#dragon"><div class="foto"><img src="Imagenes/dragon_launch.jpg" alt="Cápsula Dragon"></div></a>
    <a href="spacex.html#falcon9"><div class="foto"><img src="Imagenes/falcon9.jpg" alt="Falcon 9"></div></a>
    <a href="spacex.html#starlink"><div class="foto"><img src="Imagenes/starlink_launch.jpg" alt="Starlink"></div></a>
    <a href="tesla.html#roadster"><div class="foto"><img src="Imagenes/tesla.jpg" alt="Tesla Roadster"></div></a>
    
</div>
<footer class="pie_de_pagina">
    <h2>Pedro Monreal Sánchez</h2>
</footer>
</body>
</html>