<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=""author" content="Pedro Monreal">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon_elon.png">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/spacex.css">
    <title>SpaceX</title>
</head>
<body>
    <ul class="barra">
        <li><a href="index.html">Inicio</i></a></li>
        <li><a href="biografia.html">Biografía</i></a></li>
       <li>
            <a href="tesla.html">Tesla</a>
            <ul class="TeslaDropdown">
                <li><a href="tesla.html#modelS">Model S</a></li>
                <li><a href="tesla.html#model3">Model 3</a></li>
                <li><a href="tesla.html#modelX">Model X</a></li>
                <li><a href="tesla.html#modelY">Model Y</a></li>
                <li><a href="tesla.html#roadster">Roadster</a></li>
                <li><a href="tesla.html#cybertruck">Cybertruck</a></li>
            </ul>
        </li>
        <li>
            <a href="spacex.html">SpaceX</a>
            <ul class="SpacexDropdown">
                <li><a href="spacex.html#falcon9">Falcon 9</a></li>
                <li><a href="spacex.html#falconheavy">Falcon Heavy</a></li>
                <li><a href="spacex.html#dragon">Dragon</a></li>
                <li><a href="spacex.html#starship">Starship</a></li>
                <li><a href="spacex.html#starlink">Starlink</a></li>           
    </ul>
    </li>
</ul>



<div class="cabecera_spacex"><h1>SpaceX</h1></div>

<div class="spacex_contenedor_galeria">
    <div class="spacex_contenedor_galeria_foto">
        <a href="spacex.html#falcon9"><img src="Imagenes/falcon9.png" alt="Falcon 9"></a>
    </div>
    <div class="spacex_contenedor_galeria_foto">
        <a href="spacex.html#falconheavy"><img src="Imagenes/falconheavy.png" alt="Falcon Heavy"></a>
    </div>

    <div class="spacex_contenedor_galeria_foto">
        <a href="spacex.html#starship"><img src="Imagenes/starship.png" alt="Starship"></a>
    </div>
</div>

</div>
<section id="falcon9"></section>

<h1 class="titulo_spacex_modelos">Falcon 9</h1>

<div class="spacex_div_modelo">
<p>Falcon 9 es un cohete reutilizable de dos etapas diseñado y fabricado por SpaceX para el transporte confiable y seguro de personas y cargas útiles a la órbita terrestre y más allá. </p>
<p>Falcon 9 es el primer cohete reutilizable de clase orbital del mundo.</p>
<p>La reutilización permite a SpaceX volver a volar las partes más caras del cohete, lo que a su vez reduce el costo del acceso al espacio.</p>
<a href="https://www.spacex.com/vehicles/falcon-9/"><img class="spacex_div_modelo_foto" src="Imagenes/falcon9.jpg" alt="Falcon 9"></a>
</div>

<section id="falconheavy"></section>

<h1 class="titulo_spacex_modelos">Falcon Heavy</h1>

<div class="spacex_div_modelo">
<p>Falcon Heavy está compuesto por tres núcleos reutilizables de nueve motores Falcon 9 cuyos 27 motores Merlin juntos generan más de 5 millones de libras de empuje en el despegue</p>
<p>Como uno de los cohetes operativos más potentes del mundo, Falcon Heavy puede elevar casi 64 toneladas a la órbita.</p>
<a href="https://www.spacex.com/vehicles/falcon-heavy/"><img class="spacex_div_modelo_foto" src="Imagenes/falconheavy_launch.jpg" alt="Falcon Heavy"></a>
</div>


<section id="dragon"></section>
<h1 class="titulo_spacex_modelos">Dragon</h1>
<div class="spacex_div_modelo">
<p>La nave espacial Dragon es capaz de transportar hasta 7 pasajeros hacia y desde la órbita terrestre y más allá. </p>
<p>Es la única nave espacial actualmente en vuelo que es capaz de devolver cantidades significativas de carga a la Tierra, y es la primera nave espacial privada que lleva humanos a la estación espacial.</p>
<a href="https://www.spacex.com/vehicles/dragon/"><img class="spacex_div_modelo_foto" src="Imagenes/dragon_launch.jpg" alt="Cápsula Dragon"></a>
</div>


<section id="starship"></section>
<h1 class="titulo_spacex_modelos">Starship</h1>
<div class="spacex_div_modelo">
<p>La nave espacial Starship y el cohete Super Heavy de SpaceX, llamados colectivamente Starship, representan un sistema de transporte totalmente reutilizable diseñado para transportar tripulación y carga a la órbita de la Tierra, la Luna, Marte y más allá</p>
<p> Starship es el vehículo de lanzamiento más potente jamás desarrollado en el mundo, capaz de transportar hasta 150 toneladas métricas totalmente reutilizables y 250 toneladas métricas prescindibles.</p>

<a href="https://www.spacex.com/vehicles/starship/"><img class="spacex_div_modelo_foto" src="Imagenes/starship.jpg" alt="Starship"></a>
</div>


<section id="starlink"></section>
<h1 class="titulo_spacex_modelos">Starlink</h1>
<div class="spacex_div_modelo">
<p>Starlink es la tecnología desarrollada por SpaceX que aporta conexión a internet en casi cualquier lugar del mundo.</p>
<a href="https://www.starlink.com/"><img class="spacex_div_modelo_foto" src="Imagenes/starlink_launch.jpg" alt="Starlink launch"></a>
</div>
</div>

<footer class="pie_de_pagina">
    <h2>Pedro Monreal Sánchez</h2>
</footer>
</body>
</html>