<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=""author" content="Pedro Monreal">
    <link rel="icon" type="image/x-icon" href="imagenes/favicon_elon.png">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/tesla.css">
    <title>Tesla</title>

</head>
<body>
    <ul class="barra">
        <li><a href="index.html">Inicio</i></a></li>
        <li><a href="biografia.html">Biografía</i></a></li>
       <li>
            <a href="tesla.html">Tesla</a>
            <ul class="TeslaDropdown">
                <li><a href="tesla.html#modelS">Model S</a></li>
                <li><a href="tesla.html#model3">Model 3</a></li>
                <li><a href="tesla.html#modelX">Model X</a></li>
                <li><a href="tesla.html#modelY">Model Y</a></li>
                <li><a href="tesla.html#roadster">Roadster</a></li>
                <li><a href="tesla.html#cybertruck">Cybertruck</a></li>
            </ul>
        </li>
        <li>
            <a href="spacex.html">SpaceX</a>
            <ul class="SpacexDropdown">
                <li><a href="spacex.html#falcon9">Falcon 9</a></li>
                <li><a href="spacex.html#falconheavy">Falcon Heavy</a></li>
                <li><a href="spacex.html#dragon">Dragon</a></li>
                <li><a href="spacex.html#starship">Starship</a></li>
                <li><a href="spacex.html#starlink">Starlink</a></li>           
    </ul>
    </li>
</ul>


<div class="cabecera_tesla"><h1>Tesla</h1></div>

<div class="tesla_contenedor_galeria">
    <div class="tesla_contenedor_galeria_foto">
        <a href="tesla.html#modelS"><img src="Imagenes/tesla_model_s.jpg" alt="Model S"></a>
    </div>
    <div class="tesla_contenedor_galeria_foto">
        <a href="tesla.html#model3"><img src="Imagenes/tesla_model_3.jpg" alt="Model 3"></a>
    </div>
    <div class="tesla_contenedor_galeria_foto">
        <a href="tesla.html#modelX"><img src="Imagenes/tesla_model_x.jpg" alt="Model X"></a>
    </div>
    <div class="tesla_contenedor_galeria_foto">
        <a href="tesla.html#modelY"><img src="Imagenes/tesla_model_y.jpg" alt="Model Y"></a>
    </div>
    <div class="tesla_contenedor_galeria_foto">
        <a href="tesla.html#roadster"><img src="Imagenes/tesla_roadster.jpg" alt="Roadster"></a>
    </div>
    <div class="tesla_contenedor_galeria_foto">
        <a href="tesla.html#cybertruck"><img src="Imagenes/tesla_cybertruck.jpg" alt="Cybertruck"></a>
    </div>
</div>

</div>
<section id="modelS"></section>

<h1 class="titulo_tesla_modelos">Model S</h1>

<div class="tesla_div_modelo">
<p>El Tesla Model S es coche eléctrico de lujo con un impresionante rendimiento, alcanzando aceleraciones de 0 a 100 km/h en tiempos muy rápidos. </p>
<p>Su diseño aerodinámico y minimalista se combina con un interior futurista y una pantalla táctil central de gran tamaño que controla la mayoría de las funciones del vehículo.</p>
<p>Además, cuenta con capacidades de conducción autónoma gracias a su sistema de piloto automático.</p>
<a href="https://www.tesla.com/es_es/models"><img class="tesla_div_modelo_foto" src="Imagenes/tesla_model_s.jpg" alt="Tesla Model S"></a>
</div>

<section id="model3"></section>

<h1 class="titulo_tesla_modelos">Model 3</h1>

<div class="tesla_div_modelo">
<p>El Model 3 se ha diseñado para proporcionar el rendimiento propio de un eléctrico, una aceleración potente, una gran autonomía y una carga rápida.</p>
<p>Recorra hasta 629 km con una sola carga gracias al diseño exterior mejorado y optimizado para conseguir la máxima aerodinámica.</p>
<a href="https://www.tesla.com/es_es/model3"><img class="tesla_div_modelo_foto" src="Imagenes/tesla_model_3.jpg" alt="Tesla Model 3"></a>
</div>


<section id="modelX"></section>

<h1 class="titulo_tesla_modelos">Model X</h1>

<div class="tesla_div_modelo">
<p>El Model X está diseñado para ofrecer utilidad y rendimiento, con tracción integral de serie, el mejor almacenamiento de su clase.</p>
<p>El Model X es una mezcla de monovolumen y SUV con capacidad para 7 adultos en hasta 3 filas de asientos. </p>
<a href="https://www.tesla.com/es_es/modelX"><img class="tesla_div_modelo_foto" src="Imagenes/tesla_model_x.jpg" alt="Tesla Model X"></a>
</div>


<section id="modelY"></section>



<h1 class="titulo_tesla_modelos">Model Y</h1>

<div class="tesla_div_modelo">
<p>El Model Y es un SUV de tamaño medio completamente eléctrico con una protección incomparable y un espacio de carga versátil.</p>
<a href="https://www.tesla.com/es_es/modely"><img class="tesla_div_modelo_foto" src="Imagenes/tesla_model_y.jpg" alt="Tesla Model Y"></a>
</div>

<section id="roadster"></section>

<h1 class="titulo_tesla_modelos">Roadster</h1>

<div class="tesla_div_modelo">
<p>Un supercoche totalmente eléctrico, el Roadster maximiza el potencial de la ingeniería aerodinámica y ofrece un rendimiento y eficiencia inigualables.</p>
<p>El Tesla Roadster, un vehículo completamente eléctrico, es el coche más rápido del mundo, con el récord de aceleración, autonomía y rendimiento.</p>
<a href="https://www.tesla.com/es_es/roadster"><img class="tesla_div_modelo_foto" src="Imagenes/tesla_roadster.jpg" alt="Tesla Roadster"></a>
</div>

<section id="cybertruck"></section>
<h1 class="titulo_tesla_modelos">Cybertruck</h1>

<div class="tesla_div_modelo">
<p>Cybertruck está fabricado con un chasis exterior hecho para aportar la mayor durabilidad y protección a los pasajeros.</p>
<p>Comenzando por un exoesqueleto casi impenetrable, todos los componentes están diseñados para proporcionar resistencia y solidez superiores, desde el revestimiento de la estructura de acero inoxidable laminado en frío de 30x ultrarresistente, hasta el cristal blindado de Tesla.</p>
<a href="https://www.tesla.com/es_es/cybertruck"><img class="tesla_div_modelo_foto" src="Imagenes/tesla_cybertruck.jpg" alt="Tesla Cybertruck"></a>
</div>
</div>

<footer class="pie_de_pagina">
    <h2>Pedro Monreal Sánchez</h2>
</footer>
</body>
</html>