<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f25d71746c.js" crossorigin="anonymous"></script>
    <title>Carrusel de fotos</title>
</head>
<body>
    <div class="contenedor_carrusel">
        <h1 class="numero" id="numero"></h1>
        <button id="bot" type="button" class="boton1" onclick="cambiarfoto(-1)"> <i class="fa-solid fa-arrow-left"></i> </button>
        <button id="bot" type="button" class="boton2" onclick="cambiarfoto(1)"> <i class="fa-solid fa-arrow-right"></i> </button>
        <img id="imagen"></img>
        <h2 id="descripcion"></h2>
        <div class="puntos">
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>
