*{
    font-family:'Franklin Gothic Medium';
    text-align: center;

}
.contenedor_carrusel{
    
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
}

button{
    background-color: rgba(0, 0, 0, 0.904);
    color:rgb(255, 255, 255);
    border-style: solid;
    font-size: 50px;
}

h1{
    margin:0;
}
img{
    height: auto;
}

.boton1{
    position: absolute;
    top: 50%;

}
.boton2{
    position: absolute;
    top: 50%;
    right: 0%;
}

#bot{
    transition: 0.4s;

}
#bot:hover{
    color:rgb(255, 0, 0);
    scale:0.9;
}

.puntos{
    text-align: center;
    font-size: 20px;
}

.boton{
    padding: 5px;
    transition: color 0.5s;
}

.botoncolor{
    color:red;
    border-style: solid;
    border-radius: 100%;
    border-color: black;
}